<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tax Form</title>
<!-- Remove one of the following lines -->
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/jit.min.js"></script>

  <style>
   
    .container {
      display: flex;
       justify-content: space-evenly;
      width: 1100px;
      margin: 20px auto;
      align-items: flex-start;
      
    }
    .form-container > :nth-child(n+5):nth-child(-n+6) {
    background-color: rgb(213, 218, 142);
    color: #ffffff;
}

/* Background color when the regime is "old" */
.form-container.old-regime > :nth-child(n+5):nth-child(-n+6) {
    background-color:#becace; 
    padding: 10px; /* Change to the desired color */
    color: #000000;
}
    .form-container > :nth-child(-n+4) {
        background-color:#ADD8E6;
       
    padding:10px/* Gray background for the first 4 cells in the form */
    }
    .form-container > :nth-child(n+7):nth-child(-n+14) {
    background-color:#becace; /* Light gray background for the 2nd, 3rd, and 4th rows */
 /* Remove margin */
    padding: 10px; /* Add padding to separate content from the border */
    color: rgb(64, 64, 64);
  
   
  }
  .form-container > :nth-child(n+15):nth-child(-n+18) {
    background-color:#ADD8E6;/* Light gray background for the 2nd, 3rd, and 4th rows */
   /* Remove margin */
    padding: 10px; /* Add padding to separate content from the border */
  }
  .form-container > :nth-child(n+5):nth-child(-n+6) {
   margin-top: 5px;
   padding-top: 5px;
   padding-right: 5px;
   padding-left: 5px;
  }
  .form-container > :nth-child(n+7):nth-child(-n+8) {
   margin-top: 5px;
   padding-top: 5px;
  }
  .form-container > :nth-child(n+13):nth-child(-n+14) {
   margin-bottom: 5px;
  }
  
  
    .form-container1 {
      width: 55px;
      margin-top: 150px;
      padding-left: 0px;
    }
  
    .form-container {
      display: grid;
      grid-template-rows: repeat(3, 1fr); /* Updated to 3 rows */
      grid-template-columns: repeat(4, 1fr); /* Updated to 4 columns */
    
      padding: 10px;
      background-color: #fffdfd;
      border: 2px solid #afa9a9;
      border-radius: 8px;
      box-shadow: 0 8px 10px rgba(12, 12, 12, 0.1);
      margin-left: 30px;
    }

  
    .additional-text-container {
      text-align: right;
      margin-top: 10px;
      font-weight: bolder;
    }
  
    .additional-text {
      font-size: 16px;
      color: #555;
    }
  
    button {
      padding: 10px;
      margin-top: 50px;
      background-color: #ffffff;
      color: #000000;
      border:1px solid black;
      border-radius: 4px;
      cursor: pointer;
      width: 140px;
   

    }
    select {
      width: 70px;
    }
    button:hover {
      background-color: #616367;
      color: #ffffff;
    }
    #tds:hover{
      background-color: #b8c0d1;
      color: #0f0e0e;
    }
    input{
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  margin-bottom: 10px;
  border: 1px solid black;
}
.form-container > :nth-child(13),
.form-container > :nth-child(14) {
  grid-column: span 2; /* Spanning 2 columns for the last two elements */
}

.button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            padding-left: 30px;
           
          
         
        
        }
        #old-options {
    display: block;
    flex-basis: 100%;
  }

        .tax-button {
            margin-top: 10px;
            padding: 8px 16px;
            font-size: 14px;
        }

        .tax-save-display {
            text-align: center;
            margin-top: 10px;
            font-size: 16px;
            color: #555;
        }
        .editable-label {
            cursor: pointer;
            display: inline-block;
          
        }
        
  </style>
<!-- 
  <style>
    .container{
        display: flex;
        width: 1100px;
        margin-left: 100px;
        margin-top: 30px;
    }
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     
      margin: 0;
      /* display: flex;
      align-items: center;
      justify-content: center;
      */
}
.form-container1{
width: 250px;
margin-top: 150px;
padding-right: 50px;
}
.form-container {
  /* max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  display: grid;


  justify-content: space-around;
   */

   display: grid;
      grid-template-columns: repeat(3, 3fr);
      gap: 20px;
      width: 1000px;
      padding: 20px;
      background-color: #fffdfd;
      border: 2px solid #afa9a9;
      border-radius: 8px;
      box-shadow: 0 8px 10px rgba(12, 12, 12, 0.1);

   
}

.form-group {
  flex: 1;
  margin-bottom: 15px;
}
.additional-text-container {
    text-align: right;
    margin-top: 160px; /* Adjust the margin as needed */
    font-weight: bolder;
    padding-left: 10px;
  }

  .additional-text {
    font-size: 16px; /* Adjust the font size as needed */
    color: #555; /* Adjust the text color as needed */
  }

label {
    width: 100%;
      padding: 10px;
      box-sizing: border-box;
     
      border-radius: 4px;
      transition: border-color 0.3s ease;
}

input,
select {
  width: calc(100% - 10px);
  padding: 8px;
  box-sizing: border-box;
  margin-bottom: 10px;
  border: 1px solid black;
}
select{
    width: 150px;
}

#old-options {
  display: none;
}

/* Media Query for Switching to Grid Layout */
@media screen and (min-width: 600px) {
  .form-group {
    flex: 1 1 46%; /* Adjust the width as needed */
    margin-right: 2%;
  }

  #old-options {
    display: block;
    flex-basis: 100%;
  }
}



  </style> -->
</head>
<body class="bg-gray-300">

    
    <h1 class="bg-black text-white text-center p-2">Tax Form</h1>

 
   
    <div class="container">
    <div class="form-container1">
      <div class="form-group" style="width: 55px;">
        <label for="regime">Regime:</label>
        <select id="regime" onchange="toggleOptions(); calculateValues()" class="p-2 border rounded">
            <option value="new">New</option>
            <option value="old">Old</option>
        </select>
      </div>
    
      <div class="form-group" id="old-options"  style="width: 55px;">
        <label for="old-options-select">Age Category</label>
        <select id="old-options-select" class="p-2 border rounded">
          <option value="normal">Normal</option>
          <option value="senior">Senior</option>
          <option value="super-senior">Super Senior</option>
        </select>
      </div>
    </div>
    
<div class="form-container">

  <div class="form-group">
    <label for="SGP"  id="gratuityLabel"     class="editable-label" ondblclick="makeLabelEditable(this)">Salary Gross Pay:</label>
    <input type="number" id="SGP" name="SGP" onchange="calculateValues()">
  </div>

  <div class="form-group">
    <label for="DI"  id="gratuityLabel"     class="editable-label" ondblclick="makeLabelEditable(this)">Dividend Income:</label>
    <input type="number" id="DI" name="DI" onchange="calculateValues()">
  </div>

  <div class="form-group" style="padding-top: 10px;">
    <label for="TAX" id="gratuityLabel"     class="editable-label" ondblclick="makeLabelEditable(this)">Total Taxable Income:</label>
    <input type="number" id="TAX" name="TAX" onchange="calculateValues()">
  </div>

  <div class="form-group" >
    <label for="TL"  id="gratuityLabel"     class="editable-label" ondblclick="makeLabelEditable(this)">Tax Liability (with cess):</label>
    <input type="number" id="TL" name="TL" onchange="calculateValues()">
  </div>

 
  <div class="form-group">
    <label for="SD" id="gratuityLabel">Standard Deduction:</label>
    <input type="number" id="SD" name="SD" value="50000" readonly placeholder="50000" onchange="toggleOptions" style="color: #000000;">
</div>


  <div class="form-group" >
    <label for="80C"  id="gratuityLabel"  >80CCD:</label>
    <input type="number" id="80C" name="80C" onchange="calculateValues()" onchange="toggleOptions" style="color: #000000;">
  </div>

  <div class="form-group">
    <label id="gratuityLabel" for="GR"    class="editable-label" ondblclick="makeLabelEditable(this)">GRATUITY:</label>
    <input type="number" id="GR" name="GR" onchange="calculateValues()">
  </div>

  <div class="form-group">
    <label for="LE"  id="gratuityLabel"     class="editable-label" ondblclick="makeLabelEditable(this)">Leave Enchasement:</label>
    <input type="number" id="LE" name="LE" onchange="calculateValues()">
  </div>

  <div class="form-group">
    <label for="INTERNET"  id="gratuityLabel"     class="editable-label" ondblclick="makeLabelEditable(this)">INTERNET:</label>
    <input type="number" id="INTERNET" name="INTERNET" onchange="calculateValues()">
  </div>

  <div class="form-group" >
    <label for="OtherA"  id="gratuityLabel"     class="editable-label" ondblclick="makeLabelEditable(this)">Other Allowance:</label>
    <input type="number" id="OtherA" name="OtherA" onchange="calculateValues()">
  </div>

  <div class="form-group">
    <label for="HRA"  id="gratuityLabel"     class="editable-label" ondblclick="makeLabelEditable(this)">HRA/Sec 10:</label>
    <input type="number" id="HRA" name="HRA" onchange="calculateValues()">
  </div>

  

  <div class="form-group">
    <label for="PT"  id="gratuityLabel"     class="editable-label" ondblclick="makeLabelEditable(this)">Prof Tax:</label>
    <input type="number" id="PT" name="PT" onchange="calculateValues()">
</div>

  <div class="form-group">
    <label for="80G-Cap"  id="gratuityLabel"     class="editable-label" ondblclick="makeLabelEditable(this)">80G Cap:</label>
    <input type="number" id="80G-Cap" name="80G-Cap" onchange="calculateValues()">
  </div>

  <div class="form-group">
    <label for="E80G"  id="gratuityLabel"     class="editable-label" ondblclick="makeLabelEditable(this)">E80G:</label>
    <input type="number" id="E80G" name="E80G" onchange="calculateValues()">
  </div>

  <div class="form-group">
    <label for="TIAC"  id="gratuityLabel"     class="editable-label" ondblclick="makeLabelEditable(this)">Total income after Charity contribution:</label>
    <input type="number" id="TIAC" name="TIAC" onchange="calculateValues()">
  </div>

  <div class="form-group">
    <label for="TLAC"  id="gratuityLabel"     class="editable-label" ondblclick="makeLabelEditable(this)">Tax Liability after Charity contribution(with cess):</label>
    <input type="number" id="TLAC" name="TLAC" onchange="calculateValues()">
  </div>

  <div class="form-group" style="padding-top: 33px;" >
    <label for="TS" id="gratuityLabel" class="editable-label" ondblclick="makeLabelEditable(this)">Tax Save:</label>
    <input type="number" id="TS" name="TS" onchange="calculateValues()">
  </div>

  <div class="form-group"style="padding-top: 33px;" >
    <label for="TD" id="gratuityLabel"     class="editable-label" ondblclick="makeLabelEditable(this)">Tax Deductions:</label>
    <input type="number" id="TD" name="TD" onchange="calculateValues()">
  </div>
</div>

<div class="button-container">
  <button class="tax-button">Tax Save under Old Regime</button>
  <div class="tax-save-display" id="old-regime-tax-save-display"></div>

  <button class="tax-button">Tax Save under New Regime</button>
  <div class="tax-save-display" id="new-regime-tax-save-display"></div>

  <button class="tax-button" style="border-color: #ffffff; background-color: #204c5a; color: #ffffff;">TDS till date</button>
  <div class="tax-save-display" id="tds"></div>

  <button class="tax-button" style="border-color: #ffffff; background-color: #204c5a; color: #ffffff;">Expected Full TDS</button>
  <div class="tax-save-display" id="eft"></div>

  <button class="tax-button"style="border-color: #ffffff; background-color: #204c5a; color: #ffffff;">Expected Refund</button>
  <div class="tax-save-display" id="er">
</div>
</div>



<script>
  document.addEventListener("DOMContentLoaded", function () {
    toggleOptions(); 
    calculateValues(); 
  });

  

        function toggleOptions() {
         

    var regime = document.getElementById("regime").value;
    var oldOptions = document.getElementById("old-options");
    var formContainer = document.querySelector(".form-container");

   if (regime === "old") {
        oldOptions.style.display = "block";
        formContainer.classList.add("old-regime");
        document.getElementById("SD").readOnly = true; // Set SD to readonly for old regime
        document.getElementById("80C").readOnly = false; // Set 80C to editable for old regime
        document.getElementById("SD").value = "50000"; // Set the value for the old regime
    } else {
        oldOptions.style.display = "none";
        formContainer.classList.remove("old-regime");
        document.getElementById("SD").readOnly = false; // Set SD to editable for new regime
        document.getElementById("80C").readOnly = false; // Set 80C to editable for new regime
        document.getElementById("SD").value = "50000"; // Set the value for the new regime
    }
}
        function calculateValues() {
    

   

            var SD = 50000; // Setting the default value for SD
    // Set SD field to readonly
    document.getElementById("SD").readOnly = true;
     // TAX
     var GR = parseFloat(document.getElementById("GR").value) || 0;
var LE = parseFloat(document.getElementById("LE").value) || 0;
var INTERNET = parseFloat(document.getElementById("INTERNET").value) || 0;
var OtherA = parseFloat(document.getElementById("OtherA").value) || 0;
var HRA = parseFloat(document.getElementById("HRA").value) || 0;
var PT = parseFloat(document.getElementById("PT").value) || 0;
var DI = parseFloat(document.getElementById("DI").value) || 0;
var SGP = parseFloat(document.getElementById("SGP").value) || 0;
var SD = parseFloat(document.getElementById("SD").value) || 0;
var _80C = parseFloat(document.getElementById("80C").value) || 0;

var regime = document.getElementById("regime").value; // Assuming "regime" is an input field

var TAX;

if (regime === "old") {
    TAX = (SGP + DI) - SD - GR - LE - INTERNET - OtherA - HRA - PT - _80C;
} else if (regime === "new") {
    TAX = (SGP + DI) - SD - _80C;
}
    
    document.getElementById("TAX").value = TAX;
// 80G Cap 
var regime = document.getElementById("regime").value;
var SD = parseFloat(document.getElementById("SD").value) || 0;
var TIAC = parseFloat(document.getElementById("TIAC").value) || 0;
var DI = parseFloat(document.getElementById("DI").value) || 0;
var TD = parseFloat(document.getElementById("TD").value) || 0;
var EightyGCap = 0;

if (regime === "old") {
    
    var GR = parseFloat(document.getElementById("GR").value) || 0;
    var LE = parseFloat(document.getElementById("LE").value) || 0;
    var INTERNET = parseFloat(document.getElementById("INTERNET").value) || 0;
    var OtherA = parseFloat(document.getElementById("OtherA").value) || 0;
    var HRA = parseFloat(document.getElementById("HRA").value) || 0;
    var PT = parseFloat(document.getElementById("PT").value) || 0;
    var _80C = parseFloat(document.getElementById("80C").value) || 0;

    var TAX = parseFloat(document.getElementById("TAX").value) || 0;;
    
    EightyGCap = TAX* 0.1;
    document.getElementById("80G-Cap").value = EightyGCap.toFixed(2);
} else if (regime === "new") {
    EightyGCap = 0 ;
    document.getElementById("80G-Cap").value = " ";
}



    // E80G
   
    var regime = document.getElementById("regime").value;



if (regime === "old") {
    
   

  var E80G = EightyGCap / 2;
    document.getElementById("E80G").value = E80G.toFixed(2);

} else if (regime === "new") {
    E80G = 0 ;
    document.getElementById("E80G").value = " ";
}



    
    // TIAC
    var TIAC;
    var regime = document.getElementById("regime").value;
var SD = parseFloat(document.getElementById("SD").value) || 0;
var TIAC = parseFloat(document.getElementById("TIAC").value) || 0;
var DI = parseFloat(document.getElementById("DI").value) || 0;
var TD = parseFloat(document.getElementById("TD").value) || 0;
var E80G= parseFloat(document.getElementById("E80G").value) || 0;
var SD = parseFloat(document.getElementById("SD").value) || 0;
     var _80C = parseFloat(document.getElementById("80C").value) || 0;

    if (regime === "old") {
        TIAC = TAX -( E80G);
        document.getElementById("TIAC").value = TIAC;
    } else  if (regime === "new")  {
      var DI = parseFloat(document.getElementById("DI").value) || 0;
var SGP = parseFloat(document.getElementById("SGP").value) || 0;
var SD = parseFloat(document.getElementById("SD").value) || 0;
var _80C = parseFloat(document.getElementById("80C").value) || 0;
        var _80C = parseFloat(document.getElementById("80C").value) || 0;
        var E80G = parseFloat(document.getElementById("E80G").value) || 0;
        TIAC = (SGP+DI)-SD-_80C;
        document.getElementById("TIAC").value = TIAC;
    }

   
   var regime = document.getElementById("regime").value;
    var oldCategory = document.getElementById("old-options-select").value;

    var TL = calculateTax(TAX, regime, oldCategory);
    var TLAC = calculateTLAC(TIAC, regime, oldCategory);

    TL = parseFloat(TL.toFixed(2));
    TLAC = parseFloat(TLAC.toFixed(2));

    document.getElementById("TL").value = TL.toFixed(2);
    document.getElementById("TLAC").value = TLAC.toFixed(2);

    // TS
    var TL = parseFloat(document.getElementById("TL").value || 0);
    var TLAC = parseFloat(document.getElementById("TLAC").value || 0);
    var regime = document.getElementById("regime").value;
    var TS;

        TS = TL-TLAC;
    

   
    document.getElementById("TS").value = TS.toFixed(2);


    // TD
    // var TD = (parseFloat(document.getElementById("80C").value)  || (regime === "old" ? 0 : 0))+
    //     (parseFloat(document.getElementById("GR").value) || (regime === "old" ? 0 : 0))+
    //     (parseFloat(document.getElementById("LE").value) || (regime === "old" ? 0 : 0))+
    //     (parseFloat(document.getElementById("INTERNET").value) ||(regime === "old" ? 0 : 0))+
    //     (parseFloat(document.getElementById("OtherA").value) || (regime === "old" ? 0 : 0))+
    //     (parseFloat(document.getElementById("HRA").value) || (regime === "old" ? 0 : 0))+
    //     (parseFloat(document.getElementById("SD").value) || (regime === "old" ? 0 : 0))+
    //     (parseFloat(document.getElementById("PT").value) || (regime === "old" ? 0 : 0))+
    //     E80G;

    // document.getElementById("TD").value = TD;


    displayTaxSaveUnderOldRegime();
    displayTaxSaveUnderNewRegime();
}
   

function calculateTax(TAX, regime, oldCategory) {
    let taxAmount = 0;

    if (regime === "old") {
        switch (oldCategory) {
            case "normal":
                if (TAX <= 250000) {
                    taxAmount = 0;
                } else if (TAX > 250000 && TAX <= 500000) {
                    taxAmount = 0;
                } else if (TAX > 500000 && TAX <= 1000000) {
                    taxAmount = 12500 + (0.20 * (TAX - 500000));
                } else if (TAX > 1000000) {
                    taxAmount = 112500 + (0.30 * (TAX - 1000000));
                }
                break;
            case "senior":
                if (TAX <= 250000) {
                    taxAmount = 0;
                } else if (TAX > 250000 && TAX <= 300000) {
                    taxAmount = 0;
                } else if (TAX > 300000 && TAX <= 500000) {
                    taxAmount = 0;
                } else if (TAX > 500000 && TAX <= 1000000) {
                    taxAmount = (10000 + 0.20 * (TAX - 500000));
                } else if (TAX > 1000000) {
                    taxAmount = (110000 + 0.30 * (TAX - 1000000));
                }
                break;
            case "super-senior":
                if (TAX <= 250000) {
                    taxAmount = 0;
                } else if (TAX > 250000 && TAX <= 300000) {
                    taxAmount = 0;
                } else if (TAX > 300000 && TAX <= 500000) {
                    taxAmount = 0;
                } else if (TAX > 500000 && TAX <= 1000000) {
                    taxAmount = 0.20 * (TAX - 500000);
                } else if (TAX > 1000000) {
                    taxAmount = (100000 + 0.30 * (TAX - 1000000));
                }
                break;
            default:
                if (TAX <= 700000) {
                    taxAmount = 0;
                } else if (TAX > 300000 && TAX <= 600000) {
                    taxAmount = 0.05 * (TAX - 300000);
                } else if (TAX > 600000 && TAX <= 900000) {
                    taxAmount = (15000 + (0.10 * (TAX - 600000)));
                } else if (TAX > 900000 && TAX <= 1200000) {
                    taxAmount = (45000 + (0.15 * (TAX - 900000)));
                } else if (TAX > 1200000 && TAX <= 1500000) {
                    taxAmount = (90000 + (0.20 * (TAX - 1200000)));
                } else if (TAX > 1500000) {
                    taxAmount = (150000 + 0.30 * (TAX - 1500000));
                }
        }
    } else {
        if (TAX <= 700000) {
            taxAmount = 0;
        } else if (TAX > 300000 && TAX <= 600000) {
            taxAmount = 0.05 * (TAX - 300000);
        } else if (TAX > 600000 && TAX <= 900000) {
            taxAmount = (15000 + (0.10 * (TAX - 600000)));
        } else if (TAX > 900000 && TAX <= 1200000) {
            taxAmount = (45000 + (0.15 * (TAX - 900000)));
        } else if (TAX > 1200000 && TAX <= 1500000) {
            taxAmount = (90000 + (0.20 * (TAX - 1200000)));
        } else if (TAX > 1500000) {
            taxAmount = (150000 + 0.30 * (TAX - 1500000));
        }
    }

    
    return (taxAmount * 0.04) + taxAmount;
}

function calculateTLAC(TIAC, regime, oldCategory) {
    let result = 0;

    if (regime === "old") {
        switch (oldCategory) {
            case "normal":
                if (TIAC <= 250000) {
                    result = 0;
                } else if (TIAC > 250000 && TIAC <= 500000) {
                    result = 0 ;
                } else if (TIAC > 500000 && TIAC <= 1000000) {
                    result = 12500 + (0.20 * (TIAC - 500000));
                } else if (TIAC > 1000000) {
                    result = 112500 + (0.30 * (TIAC - 1000000));
                }
                break;
            case "senior":
                if (TIAC <= 250000) {
                    result = 0;
                } else if (TIAC > 250000 && TIAC <= 300000) {
                    result = 0;
                } else if (TIAC > 300000 && TIAC <= 500000) {
                    result = 0;
                } else if (TIAC > 500000 && TIAC <= 1000000) {
                    result = (10000 + 0.20 * (TIAC - 500000));
                } else if (TIAC > 1000000) {
                    result = (110000 + 0.30 * (TIAC - 1000000));
                }
                break;
            case "super-senior":
                if (TIAC <= 250000) {
                    result = 0;
                } else if (TIAC > 250000 && TIAC <= 300000) {
                    result = 0;
                } else if (TIAC > 300000 && TIAC <= 500000) {
                    result = 0;
                } else if (TIAC > 500000 && TIAC <= 1000000) {
                    result = 0.20 * (TIAC - 500000);
                } else if (TIAC > 1000000) {
                    result = (100000 + 0.30 * (TIAC - 1000000));
                }
                break;
            default:
                if (TIAC <= 700000) {
                    result = 0;
                } else if (TIAC > 300000 && TIAC <= 600000) {
                    result = 0.05 * (TIAC - 300000);
                } else if (TIAC > 600000 && TIAC <= 900000) {
                    result = (15000 + (0.10 * (TIAC - 600000)));
                } else if (TIAC > 900000 && TIAC <= 1200000) {
                    result = (45000 + (0.15 * (TIAC - 900000)));
                } else if (TIAC > 1200000 && TIAC <= 1500000) {
                    result = (90000 + (0.20 * (TIAC - 1200000)));
                } else if (TIAC > 1500000) {
                    result = (150000 + 0.30 * (TIAC - 1500000));
                }
        }
    } else {
        if (TIAC <= 700000) {
            result = 0;
        } else if (TIAC > 300000 && TIAC <= 600000) {
            result = 0.05 * (TIAC - 300000);
        } else if (TIAC > 600000 && TIAC <= 900000) {
            result = (15000 + (0.10 * (TIAC - 600000)));
        } else if (TIAC > 900000 && TIAC <= 1200000) {
            result = (45000 + (0.15 * (TIAC - 900000)));
        } else if (TIAC > 1200000 && TIAC <= 1500000) {
            result = (90000 + (0.20 * (TIAC - 1200000)));
        } else if (TIAC > 1500000) {
            result = (150000 + 0.30 * (TIAC - 1500000));
        }
    }

    
    return (result * 0.04) + result;
}

var taxSaveDisplay = document.getElementById("tds");
        taxSaveDisplay.innerHTML = "0.00";
        var taxSaveDisplay = document.getElementById("eft");
        taxSaveDisplay.innerHTML = "0.00";
        var taxSaveDisplay = document.getElementById("er");
        taxSaveDisplay.innerHTML = "0.00";
function displayTaxSaveUnderOldRegime() {
        var regime = document.getElementById("regime").value;
        var TS = parseFloat(document.getElementById("TS").value) || 0;

        if (regime === "old") {
            var taxSaveDisplay = document.getElementById("old-regime-tax-save-display");
            taxSaveDisplay.innerHTML = TS.toFixed(2);
        } else {
            var taxSaveDisplay = document.getElementById("old-regime-tax-save-display");
            taxSaveDisplay.innerHTML = "0.00";
        }
    }

function displayTaxSaveUnderNewRegime() {
    var regime = document.getElementById("regime").value;
    var TS = parseFloat(document.getElementById("TS").value) || 0;

    if (regime === "new") {
       
        var taxSaveDisplay = document.getElementById("new-regime-tax-save-display");
        taxSaveDisplay.innerHTML =  TS.toFixed(2);
    } else {
      
        var taxSaveDisplay = document.getElementById("new-regime-tax-save-display");
        taxSaveDisplay.innerHTML = " 0.00";
    }
}

function makeLabelEditable(label) {
            const originalText = label.innerText;

           
            const input = document.createElement('input');
            input.type = 'text';
            input.value = originalText;


            label.replaceWith(input);

          
            input.focus();

            
            input.addEventListener('blur', function() {
                const newText = input.value.trim();
                label.innerText = newText || originalText;
                input.replaceWith(label);
            });
        }

</script>

</body>
</html>